# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - pwd
          - ls -al
          - unzip mxfe-ms-formatos.zip -d .
          - cd eformatssantander
          - mvn -B verify # -B batch mode makes Maven less verbose
          - mvn -B clean compile install -Paws -Dmaven.test.skip
    - step:
        # set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_DEFAULT_REGION as environment variables
        name: Deploy to AWS
        deployment: test   # set to test, staging or production
    # trigger: manual  # uncomment to have a manual step
        image: atlassian/pipelines-awscli
        script:
          - aws deploy push --application-name eformats --s3-location s3://eformats/eformats/${project.build.finalName}-${maven.build.timestamp}.war --ignore-hidden-files
          - aws deploy create-deployment --application-name eformats --s3-location bucket=eformats,key=eformats/${project.build.finalName}-${maven.build.timestamp}.war,bundleType=zip --deployment-group-name eformats2
